steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "southamerica-east1-docker.pkg.dev/somnio-products-api/somnio-products-api/products-api",
        "-f",
        "Dockerfile",
        "--platform=linux/amd64",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "southamerica-east1-docker.pkg.dev/somnio-products-api/somnio-products-api/products-api",
      ]
options:
  logging: CLOUD_LOGGING_ONLY
