steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t southamerica-east1-docker.pkg.dev/somnio-products-api/somnio-products-api/products-api -f Dockerfile --platform=linux/amd64 --build-arg PRODUCTS_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'southamerica-east1-docker.pkg.dev/somnio-products-api/somnio-products-api/products-api',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/15378855831/secrets/PRODUCTS_DATABASE_URL/versions/2
    env: 'DATABASE_URL'

options:
  logging: CLOUD_LOGGING_ONLY
